<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/haushaltsbuddy/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haushaltsbuddy</title>
    <script type="module" crossorigin src="/haushaltsbuddy/assets/index-C21l2utV.js"></script>
    <link rel="stylesheet" crossorigin href="/haushaltsbuddy/assets/index-NsPhL5LX.css">
  <link rel="manifest" href="/haushaltsbuddy/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/haushaltsbuddy/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
